name: Build QMK Firmware

on:
  push:
    branches:
      - master  # Change this to match your repository's default branch

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Copy Custom Keymap
        run: |
          mkdir -p qmk_firmware/keyboards/preonic/keymaps/my_keymap
          cp keymap.c qmk_firmware/keyboards/preonic/keymaps/my_keymap/
        working-directory: ${{ github.workspace }}

      - name: Set up QMK Firmware
        run: |
          git clone https://github.com/qmk/qmk_firmware.git
          cd qmk_firmware
          git submodule update --init --recursive
        working-directory: ${{ github.workspace }}

      - name: Build Firmware
        run: |
          make -j$(nproc) -f qmk_firmware/Makefile preonic/rev3:my_keymap
        working-directory: ${{ github.workspace }}
